<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/textViewNazov"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Odbery"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewPopis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="5dp"
            android:text="V tejto sekcii si môžete vybrať kategórie oznamov ktoré Vás zaujímajú a ktoré Vám budú doručované."
            tools:ignore="HardcodedText" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switchAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:enabled="true"
            android:height="48dp"
            android:text="Všetky oznamy"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchOznamyOU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:enabled="true"
            android:height="48dp"
            android:text="Oznamy OÚ"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchPoruchy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:height="48dp"
            android:enabled="true"
            android:text="Poruchy/Výpadky"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchPredaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:enabled="true"
            android:height="48dp"
            android:text="Predaj"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />


    </RelativeLayout>

</LinearLayout>